<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger-subtle py-4">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="./images/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto gap-3 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-dark fs-5 text- active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fs-5" href="#">How we work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fs-5" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark fs-5 me-3" href="#">Pricing</a>
            </li>
          </ul>
          <div class="btn p-0">
            <button class="btn btn-outline-danger text-dark fs-5" type="submit">
              Search
            </button>
          </div>
        </div>
      </div>
    </nav>
    <section id="hero">
      <div class="container">
        <div class="hero_cont">
          <div class="flex">
            <div class="left">
              <h2>
                How to <span class="high-light">level up</span> your business
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est
                faucibus tellus leo non pellentesque lorem vel. Arcu magna eros,
                potenti duis.
              </p>
              <div class="hero-btn d-flex gap-4">
                <button class="btn_1 rounded">How we work</button>
                <button class="btn_2 rounded">
                  Let's talk <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="right">
              <img src="./images/hero.png" alt="heroimg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------------sec: customar--------------------------------->
    <section id="customar-logo">
      <div class="container">
        <div class="sec_custom">
          <p class="">We working with customers brands and startups</p>
          <div class="flex d-flex align-items-center justify-content-between">
            <div class="cus_mar">
              <img src="./images/customar/image 1.png" alt="#" />
            </div>
            <div class="cus_mar">
              <img src="./images/customar/image 2.png" alt="#" />
            </div>
            <div class="cus_mar">
              <img src="./images/customar/image 3.png" alt="#" />
            </div>
            <div class="cus_mar">
              <img src="./images/customar/image 4.png" alt="#" />
            </div>
            <div class="cus_mar">
              <img src="./images/customar/image 5.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="service">
      <div class="container">
        <div class="serv_1">
          <div class="row">
            <div class="col-5">
              <h6>Portfolio Service</h6>
              <h2>We help design a ecommerce business shop</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                sed euismod quis sit gravida pharetra sit. Cursus vel enim
                pretium vulputate semper sem elit magna neque. Aliquet adipisc
              </p>
              <a href="#"> <span class="link_1">See live</span></a>
              <a href="#"
                ><span class="link_2"
                  >Case study <i class="fa-solid fa-arrow-right"></i></span
              ></a>
            </div>

            <div class="col-7">
              <img src="./images/e-Commerce 2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------package----------------------->

    <section id="package">
      <div class="container">
        <div class="pkg_list">
          <div class="row">
            <h2>Price List</h2>
            <h5>We working with customers brands and startups</h5>
            <div class="col-4">
              <h3>Basic Price</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                quas quae adipisci eveniet minus consectetur molestias, minima
                modi veniam commodi necessitatibus at voluptates laboriosam
                incidunt aspernatur. Quaerat aperiam temporibus quasi?Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Nihil
                nesciunt mollitia quas consequuntur reprehenderit obcaecati eos
                blanditiis molestias qui. Necessitatibus ipsum repellendus
                deleniti tempora vero aspernatur enim, dignissimos sint. Maxime!
              </p>
            </div>
            <div class="col-4">
              <h3>Standerd Price</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                quas quae adipisci eveniet minus consectetur molestias, minima
                modi veniam commodi necessitatibus at voluptates laboriosam
                incidunt aspernatur. Quaerat aperiam temporibus quasi?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Dolor soluta
                nemo delectus accusantium distinctio! Reprehenderit distinctio
                tempore ex obcaecati, a dolores at enim quae, odit impedit
                expedita error minima consequuntur!
              </p>
            </div>
            <div class="col-4">
              <h3>Premium Price</h3>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                quas quae adipisci eveniet minus consectetur molestias, minima
                modi veniam commodi necessitatibus at voluptates laboriosam
                incidunt aspernatur. Quaerat aperiam temporibus quasi?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                harum doloremque, aperiam alias necessitatibus unde maxime
                explicabo fuga dolore, omnis neque! Magni voluptate delectus
                accusamus quo voluptatum sed perspiciatis corrupti.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------content-------------------------------->
    <section id="content">
      <div class="container">
        <div class="con_tent">
          <div class="row">
            <div class="col-6">
              <img src="./images/e-Commerce 2.png" alt="image" />
            </div>
            <div class="col-6">
              <h2>How we work</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Doloribus quia et quos. Non ea molestias temporibus eveniet
                quidem corporis magnam voluptatum! Iste ex dolore officiis, est
                incidunt tempora neque consectetur. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Rem maiores itaque consequatur
                vero quod. Ipsa, quidem veritatis explicabo officia facere
                assumenda modi enim laboriosam voluptate consectetur? Nisi
                accusantium dicta veritatis.
              </p>
              <button class="rounded">
                <span>Read more..... </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-----------------------------footer------------------->

    <!---------------bootstrap link---------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
